{
  "name": "temp_turbo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:clean": "./scripts/start-dev.sh",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd apps/api && pnpm dev",
    "health": "./scripts/healthcheck.sh",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:api": "vitest run tests/integration/api",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config tests/playwright.config.ts",
    "test:e2e:headed": "playwright test --config tests/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test --config tests/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config tests/playwright.config.ts --debug",
    "test:e2e:mobile": "playwright test --config tests/playwright.config.ts --project=mobile-chrome --project=mobile-safari",
    "test:security": "vitest run tests/security",
    "test:smoke": "vitest run tests/smoke",
    "test:all": "npm run test:smoke && npm run test:unit && npm run test:integration && npm run test:security && npm run test:e2e",
    "test:ci": "npm run lint && npm run check-types && npm run test:all",
    "test:pre-deploy": "npm run test:smoke && npm run test:unit && npm run test:integration && npm run test:security",
    "test:report": "open tests/test-results/index.html",
    "test:clean": "rm -rf tests/test-results tests/coverage",
    "db:seed": "cd apps/api && npx tsx scripts/createAdmin.ts && npx tsx scripts/seedCourses.ts && npx tsx scripts/seedChannels.ts",
    "clean:ports": "lsof -ti:3001,5173,5174 | xargs kill -9 2>/dev/null || true",
    "mcp": "node mcp-server.js",
    "mcp:dev": "node mcp-server.js",
    "build:api": "cd apps/api && pnpm build",
    "build:web": "cd apps/web && pnpm build",
    "build:all": "npm run build:api && npm run build:web",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "stop:prod": "pm2 stop ecosystem.config.js",
    "restart:prod": "pm2 restart ecosystem.config.js",
    "logs": "pm2 logs tatame-api",
    "status": "pm2 status",
    "security:audit": "npm audit && cd apps/api && pnpm audit && cd ../web && pnpm audit",
    "prestart:prod": "npm run build:all",
    "setup:database": "node scripts/setup-database.cjs",
    "validate:production": "node scripts/validate-production.cjs",
    "deploy:production": "./scripts/deploy-production.sh"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "turbo": "^2.5.5",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1"
  }
}
